<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>Matlab Drawing Toolbox - Examples</title>
</head>

<body>

<h1>Matlab Drawing Toolbox</h1>

This page describes the drawing toolbox for MATLAB available for <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=drawing">download here</a>. 

<h3>Release Information</h3>

<p>Current release is 0.1. 

<h3>Examples</h3>

This is a simple set of utilities for drawing interactively in a MATLAB figure window. To test run

<p><code>&gt;&gt; imageLabel</code>

<p>Two windows will appear, one a drawing window with an image and a second with an edit control window. You can draw different shapes by selecting the relevant radio buttons. Objects can also be copied and moved. Selecting edit allows you to delete the selected object by pressing the delete key.

</body>
</html>